{
  "name": "npm_modules_list",
  "version": "0.0.2",
  "description": "my global npm modules ",
  "repository": {
    "type": "git",
    "url": "git@github.com:MSakamaki/global_npm_modules.git"
  },
  "scripts": {
    "init": "npm i -g appium mocha bower grunt-cli protractor cordova gulp slush devil hexo testem istanbul forever typescript jsdoc yo karma-cli",
    "generators": "npm i -g generator-flux-webapp generator-traceur generator-karma generator-webapp generator-knockout generator-knockout-bootstrap generator-mocha generator-angular generator-polymer generator-angular-fullstack generator-react generator-element generator-react-app generator-flux generator-react-webpack"
  }
}
