{
  "name": "npm_modules_list",
  "version": "0.0.2",
  "description": "my global npm modules ",
  "repository": {
    "type": "git",
    "url": "git@github.com:MSakamaki/global_npm_modules.git"
  },
  "scripts": {
    "preinstall": "npm i -g grunt-cli bower forever yo typescript jsdoc gulp"
  }
}
